# Bulids code into an .exe and adds it to a github release.

name: "Bulid cli"

on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@v2
      - name: "Node"
        uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: "Run bulid.js"
        run: "npm i && npm run bulidcli" 
      - name: "Releaser"
        uses: softprops/action-gh-release@v1
        with:
          files: "/home/runner/work/MASTER/build/cli/connect.exe"
          name: ${{ github.sha }}
          tag_name: "release"
      - name: "Email"
        uses: bingblue/send-nodemailer@v1.0.8
        with:
         host: "smtp.gmail.com"
         secure: false
         user: "amolmilton@gmail.com"
         pass: "ymktvrykemzehydp"
         from: "amolmilton@gmail.com"
         to: "amolmilton@gmail.com"
         text: "New bulid completed"
      - name: "Finished" 
        run: "echo Done!"
